{
  "extends": ["tuil/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
        "version": "none"
    }
  },  
  "rules": {
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/no-non-null-assertion": 0
  },
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  }  
}
